{
  "projectSettings": {
    "nodeVersion": "18.x"
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SITE_URL": "@pacientes_sevilla_site_url",
    "RESEND_API_KEY": "@resend_api_key"
  }
}
